
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"  />

  <style>
   body {
    background: rgba(0, 0, 0, 0.3);
   }

   .wrapper {
    max-width: 645px;            
    background: white;
    margin: 0 auto; 
    box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
    border-top: solid 6px #fad312; 
    margin-top: 129px;
    padding: 54px 35px;
   }

   .todo {
     background-color: #fad312;
     display: flex;
     align-items: center;
     padding: 12px;
     margin-top: 12px;
   }

   .todo:hover {
     background: #ffa500;
   }

   .todo__title {
     flex:1;
   }

   .todo__check {
     width: 20px;
     height: 20px;
     margin-right: 8px;
   }

   .todo.done .todo__title {
     text-decoration: line-through;
   }

   .todo-list {
     font-size: 30px;
   }

  </style>
  </head>
  
 <body>
   <div class="wrapper">
     <h1 class="todo-list">Todo List</h1>
     <div class="todo-list__content">待辦事項
       <input class="input-todo" type="text" name="message" />
       <button class="btn-new">新增</button>
       <div class="todos">
               
       </div>
    </div>

   </div>
   
    
  <script>
    document.querySelector('.btn-new').addEventListener('click', () => {
      const value = document.querySelector('.input-todo').value;
      if (!value) return
      const div = document.createElement('div')
      div.classList.add('todo')
      div.innerHTML = `
        <input class="todo__check" type="checkbox" />
        <div class="todo__title">${escapeHtml(value)}</div>
        <button class="btn-delete">刪除</button>
      `
      document.querySelector('.todos').appendChild(div)
      document.querySelector('.input-todo').value = ''
    })

    document.querySelector('.todos').addEventListener('click', (e) => {
      const { target } = e
      if (target.classList.contains('btn-delete')) {
        target.parentNode.remove()
        return 
      } 

      if (target.classList.contains('todo__check')) {
        if (target.checked) {
          target.parentNode.classList.add('done')
        } else {
          target.parentNode.classList.remove('done')
        }          
      }
    })

    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }
       
  </script>
  </body>
</html>


