<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8" />
    <title>表單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">

    <style>
        body {
            background: rgba(0, 0, 0, 0.3);
        }

        .wrapper {
            max-width: 645px;            
            background: white;
            margin: 0 auto; 
            box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
            border-top: solid 6px #fad312; 
            margin-top: 129px;
            padding: 54px 35px;
        }

        .apply-form__title {
            margin: 0 0 35px 3px;
            font-family: MicrosoftJhengHei;
            font-size: 36px;
            font-weight: bold;
            color: #000000;
        }

        .apply-form__info {
            margin: 35px 67px 11px 1px;
            font-family: MicrosoftJhengHei;
            font-size: 14px;
            color: #000000;
            line-height: 1.5em;
        }

        .apply-form__caution {
            margin: 22px 264px 55px 2px;
            font-family: MicrosoftJhengHei;
            font-size: 16px;
            color: #e74149;
        }

        .input-block {
            margin-top: 55px;
        }

        .input-block__nickname {
            font-size: 20px;
        }

        .input-block__info {
            margin-top: 12px;
            font-size: 14px;
        }

        .input-block__input {
            margin-top: 29px;
            margin-bottom: 51px;
        }

        .input-block__input input {
            border: solid 1px #d0d0d0;
            font-size: 16px;
            padding: 6px;
        }

        .required:after {
            content: '*';
            color: #e74149;
        }

        .input-block__input label {
            display: block;
            font-size: 14px;
            margin-top: 23px;
        }

        .apply-form__submit {
            margin-top: 55px;
            margin-bottom: 21px;
            padding: 13px 31px 13px 32px;
            background: #fad312;
            color: black;
            font-size: 15px;
            border-radius: 4px;
            border: none;
        }

        .apply-form__last {
            font-size: 14px;
        }

        footer {
            font-size: 13px;
            color: #999999;
            background: #000000;
            text-align: center;
            padding: 26px 21px;
            margin: 66px 0 0;
        }


    </style>
 </head>
 <body>
    <div class="wrapper">
      <form class="apply-form">
          <h1 class="apply-form__title">新拖延運動報名表單</h1>
          <p class="apply-form__info">
            活動日期：2020/12/10 ~ 2020/12/11<br>
            活動地點：台北市大安區新生南路二段1號<br>
          </p>
          <p class="apply-form__caution">* 必填</p>
          <div class="input-block">
            <div class="input-block__title required">
              暱稱 
            </div>
            <div class="input-block__input">
                <input name="nickname" type="text" />
            </div>
          <div class="input-block">
            <div class="input-block__title required">
              電子郵件 
            </div>
            <div class="input-block__input">
                <input name="email" type="text" />
            </div>
          <div class="input-block">
            <div class="input-block__title required">
              手機號碼 
            </div>
            <div class="input-block__input">
                <input name="phone" type="text" />
            </div>
          <div class="input-block">
            <div class="input-block__type required">
              報名類型 
            </div>
            <div class="input-block__input">
                <label>
                    <input name="type" value="1" type="radio" />
                    躺在床上用想像力實作
                <br>
                </label>
                <label>
                    <input name="type" value="2" type="radio" />
                    趴在地上滑手機找現成的
                </label>
            </div>
            <div class="input-block">
            <div class="input-block__title required">
              暱稱 
            </div>
            <div class="input-block__input">
                <input name="nickname" type="text" />
            </div>
          <div class="input-block">
            <div class="input-block__how required">
              怎麼知道這個活動的？ 
            </div>
            <div class="input-block__input">
                <input name="how" type="text" />
            </div>
          <div class="input-block">
              <div class="input-block__other">
                其他 
              </div>
              <div class="input-block__info">
                對活動的一些建議
              </div>
              <div class="input-block__input">
                  <input name="suggestion" type="text" />
              </div>
          </div>
          <input class="apply-form__submit" type="submit" />
          <p class="apply-form__last">
            請勿透過表單送出您的密碼。
          </p>
      </form>
      <footer>© 2020 © Copyright. All rights Reserved.</footer>
    </div>
  </body>
</html>