<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">

  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      padding: 0px 24px;
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }
      
    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 36px;
      padding: 12px 24px;
      border-radius: 8px;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li {
      margin-left: 8px;
      border-radius: 8px;
      transition: background 0.2s;
    }
    
    .navbar__list li.active a, .navbar__list li:hover a {
      color: white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    .banner {
      position: relative;
      height: 450px;
      background: url(2.jpg) center/cover no-repeat;
    }

    .banner:after {
      content: '';
      position: absolute;
      background: rgba(0,0,0,0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .banner h1 {
      display: inline-block;
      position: relative;;
      margin: 0;
      color: white;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
    }

    h2 {
      margin: 0;
    }

    .section {
      text-align: center;
      margin-top: 79px;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 17px;
      margin-bottom: 36px;
    }

    .section__desc {
      font-size: 16px;
      line-height: 2em;
      margin: 0px 0px 68px 0px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .button {
      padding: 60px 80px;
      font-size: 36px;
      color: #3e613d;
      display: inline-block;
    }

    .btn-order {
      background: #a8e8e1;
    }

    .btn-query {
      margin-left: 23px;
      background: #f9f9b5;
    }

    .section__images {
      display: flex;
    }

    .section__images {
      flex-direction: row;
    }

    .section__images div {
      width: 25%;
    }
   
    .section__images img {
      width: 100%;
    }

    .footer__top .wrapper {
      flex-direction: column-reverse;
    }

    .footer__info {
      margin-right: 0;
      margin-top: 16px;
    }

    footer {
      margin-top: 48px;
      padding: 12px;
    }
   
    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 35px;
      color: #484848;
    }

    .footer__info {
      margin-right: 16px;
      margin-bottom: 39px
    }

    .secion__comments {
      flex-direction: column;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info div + div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .section__comments {
      display: flex;
      margin-top: 72px;
    }

    .comment {
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
      border: solid 1px #c7e5ec;
      height: 210px;
      padding: 16px;
      position: relative;
    }

    .comment + .comment {
      margin-left: 16px;
    }

    .comment__avatar {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
    }

    .comment__avatar img {
      width: 100%;
      height: 100%;
    }

    .comment__author {
      display: inline-block;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .comment__author p {
      margin-top: 5px;
      line-height: 18px;
    }

    .comment__content {
      position: relative;
      top: 40%;
      line-height: 1.5em;
    }

    .faq-block {
      max-width: 768px;
      margin: 0 auto;
    }

    .faq-item {
      display: flex;
      text-align: left;
      padding-bottom: 24px;
      border-bottom: solid 1px #a6e2c0;
      overflow: hidden;
      cursor: pointer;
    }

    .faq-item:not(:first-child) {
      margin-top: 20px;
    }

    .faq-item__number {
      color: #70b282;
      font-size: 24px;
      margin-right: 16px;
      line-height: 24px;
    }

    .faq-item__question h2 {
      font-size: 18px;
      margin: 0;
      font-weight: normal;
      line-height: 24px;
    }

    .faq-item__question p {
      font-size: 16px;
    }

    .faq-item__hide {
      height: 15px;
    }

    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 108px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin-top: 10px;
      } 
    
      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .navbar__list li.active, .navbar__list li:hover {
        background: #ff7286;
      }

      .btn-query {
        margin-left: 0;
        margin-top: 16px;
      }

      .section__images {
        flex-direction: column;
      }

      .section__images div {
        width: 100%;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }

      .section__comments {
        flex-direction: column;
      }

      .comment + .comment {
      margin-left: 0;
      margin-top: 80px;
      }
  }

  </style>
</head>
<body>
  <nav class='navbar'>
    <div class="wrapper">
    <div class='navbar__site-name'>
      Just A Bite!
    </div>
    <ul class='navbar__list'>
      <li><a href="#">抽個大獎</a></li>
      <li><a href="#">我要點餐</a></li>
      <li><a href="#">查詢訂單</a></li>
      <li class='active'><a href="#">常見問題</a></li>
    </ul>
  </nav>

  <div class='wrapper'>
    <section class="section">
      <h2 class="section__title">
        FAQ - 常見問題
      </h2>

      <div class="faq-block">
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q1:
          </div>
          <div class="faq-item__question">
            <h2>如何辦理退貨？</h2>
            <p></p>            
          </div>
        </div>
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q2:
          </div>
          <div class="faq-item__question">
            <h2>目前提供哪些付款方式？</h2>
            <p></p>
          </div>
        </div>
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q3:
          </div>
          <div class="faq-item__question">
            <h2>線上刷卡如何操作呢？</h2>
            <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
          </div>
        </div>
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q4:
          </div>
          <div class="faq-item__question">
            <h2>如何查詢目前訂單的處理情況？</h2>
            <p></p>
          </div>
        </div>
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q5:
          </div>
          <div class="faq-item__question">
            <h2>訂單成立後，是否可以取消或是更改訂單數量及商品？</h2>
            <p></p>            
          </div>
        </div>
        <div class="faq-item faq-item__hide">
          <div class="faq-item__number">
            Q6:
          </div>
          <div class="faq-item__question">
            <h2>我想購買的商品已經缺貨，什麼時候會進貨呢？</h2>
            <p></p>            
          </div>

        </div>
      </div>
     
     
  </section>
 </div>
 
   <footer>
      <div class="footer__top">
        <div class="wrapper">
          <div class="footer__info">
            <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
	    <div>訂位專線：02-1314-5566</div>
	    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
	    <div>email：service@justabite.com.tw</div>
          </div>
	<div>
           <div class="footer__site">Just A Bite!</div>
	   <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
      <div class="footer__bottom">
         Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
      </div>
   </footer>
   <script>
     document
       .querySelector('.faq-block')
       .addEventListener('click', function(e) {
         e.target.closest('.faq-item').classList.toggle('faq-item__hide')
         
       })
   </script>	   

</body>
</html>
